# g-poc-gateway

./: .gitignore  HELP.md  pom.xml
src/main/java/com/g/g/apigateway/: ApiGatewayApplication.java
src/main/java/com/g/g/apigateway/adapter/: Auth0Adapter.java  RedisAdapter.java
src/main/java/com/g/g/apigateway/configuration/: AudienceValidator.java  CORSConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/g/g/apigateway/filter/: AddCorsFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  PostFilterAuthorization.java  UpdateUserAuthorizationFilter.java
src/main/java/com/g/g/apigateway/helper/: AuthorizationHelper.java  Constants.java  JwtHelper.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/g/g/apigateway/: ApiGatewayApplicationTests.java  CrudUserIntegrationTest.java
src/test/java/com/g/g/apigateway/helper/: JwtHelperTest.java
